#
# Resource strings for Notepad example

Title=\u30e1\u30e2\u5e33
ElementTreeFrameTitle=\u8981\u7d20
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=\u30d5\u30a1\u30a4\u30eb\u7de8\u96c6\u30c7\u30d0\u30c3\u30b0

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction
file=\u65b0\u898f \u958b\u304f \u4fdd\u5b58 - \u7d42\u4e86
fileLabel=\u30d5\u30a1\u30a4\u30eb (F)
openLabel=\u958b\u304f
openImage=resources/open.gif
newLabel=\u65b0\u898f
newImage=resources/new.gif
saveLabel=\u4fdd\u5b58
saveImage=resources/save.gif
exitLabel=\u7d42\u4e86 (X)

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=\u30ab\u30c3\u30c8 \u30b3\u30d4\u30fc \u30da\u30fc\u30b9\u30c8 - \u5143\u306b\u623b\u3059 \u518d\u5b9f\u884c
editLabel=\u7de8\u96c6
cutLabel=Cut
cutAction=cut-to-clipboard
cutImage=resources/cut.gif
copyLabel=Copy
copyAction=cut-to-clipboard
copyImage=resources/copy.gif
pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteImage=resources/paste.gif
undoLabel=\u5143\u306b\u623b\u3059
undoAction=\u5143\u306b\u623b\u3059
redoLabel=\u518d\u5b9f\u884c
redoAction=\u518d\u5b9f\u884c

#
# debug Menu definition
#
debug=showElementTree \u306e\u30c0\u30f3\u30d7
debugLabel=\u30c7\u30d0\u30c3\u30b0
dumpLabel=\u30e2\u30c7\u30eb\u3092 System.err \u306b\u30c0\u30f3\u30d7
dumpAction=dump-model
showElementTreeLabel=\u8981\u7d20\u3092\u8868\u793a

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=\u65b0\u898f \u958b\u304f \u4fdd\u5b58 - \u30ab\u30c3\u30c8 \u30b3\u30d4\u30fc \u30da\u30fc\u30b9\u30c8
newTooltip=\u30d5\u30a1\u30a4\u30eb\u3092\u65b0\u898f\u4f5c\u6210\u3059\u308b
openTooltip=\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
saveTooltip=\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58
cutTooltip=\u9078\u629e\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u79fb\u52d5
copyTooltip=\u9078\u629e\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc
pasteTooltip=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3092\u9078\u629e\u306b\u30da\u30fc\u30b9\u30c8
