#
# Resource strings for Stylepad example

Title=\u30b9\u30bf\u30a4\u30eb\u30d1\u30c3\u30c9
ViewportBackingStore=true

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=\u30d5\u30a1\u30a4\u30eb \u7de8\u96c6 \u30ab\u30e9\u30fc \u30d5\u30a9\u30f3\u30c8 \u30c7\u30d0\u30c3\u30b0

# Menu labels
colorLabel=\u30ab\u30e9\u30fc(C)
Red=\u8d64(D)
Green=\u7dd1(N)
Blue=\u9752(B)

boldLabel=\u592a\u5b57 (B)
italicLabel=\u30a4\u30bf\u30ea\u30c3\u30af

# font menu
font=family1 family2 family3 family4 - size1 size2 size3 size4 size5 - \u592a\u5b57 \u30a4\u30bf\u30ea\u30c3\u30af \u4e0b\u7dda
fontLabel=\u30d5\u30a9\u30f3\u30c8
family1Label=SansSerif
family1Action=font-family-SansSerif
family2Label=\u30e2\u30ce\u30b9\u30da\u30fc\u30b9
family2Action=font-family-Monospaced
family3Label=Serif
family3Action=font-family-Serif
family4Label=Lucida Sans
family4Action=font-family-LucidaSans
size1Label=10
size1Action=font-size-10
size2Label=12
size2Action=font-size-12
size3Label=18
size3Action=font-size-18
size4Label=24
size4Action=font-size-24
size5Label=48
size5Action=font-size-48
boldAction=font-bold
italicAction=font-italic
underlineLabel=\u4e0b\u7dda
underlineAction=font-underline

#
# debug Menu definition
#
debug=showElementTree \u306e\u30c0\u30f3\u30d7
debugLabel=\u30c7\u30d0\u30c3\u30b0
dumpLabel=\u30e2\u30c7\u30eb\u3092 System.err \u306b\u30c0\u30f3\u30d7
dumpAction=dump-model
showElementTreeLabel=\u8981\u7d20\u3092\u8868\u793a


# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=\u65b0\u898f \u958b\u304f \u4fdd\u5b58 - \u30ab\u30c3\u30c8 \u30b3\u30d4\u30fc \u30da\u30fc\u30b9\u30c8 - \u592a\u5b57 \u30a4\u30bf\u30ea\u30c3\u30af \u4e0b\u7dda - \u5de6 \u4e2d\u592e \u53f3

boldImage=resources/bold.gif
boldTooltip=\u592a\u5b57 (B)
italicImage=resources/italic.gif
italicTooltip=\u30a4\u30bf\u30ea\u30c3\u30af
underlineImage=resources/underline.gif
underlineTooltip=\u4e0b\u7dda
foregroundImage=resources/fg.gif
leftImage=resources/left.gif
leftTooltip=\u5de6\u63c3\u3048
leftAction=left-justify
centerImage=resources/center.gif
centerTooltip=\u4e2d\u592e\u63c3\u3048
centerAction=center-justify
rightImage=resources/right.gif
rightTooltip=\u53f3\u63c3\u3048
rightAction=right-justify
bulletsImage=resources/bullets.gif

# wonderland example images
aliceGif=resources/alice.gif
caterpillarGif=resources/caterpillar.gif
hatterGif=resources/hatter.gif
